<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bloodanalysis.ShowImage" >

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/biglogo"
        android:rotation="90" />

    <TextView
        android:id="@+id/processImageButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Process Image"
        android:padding="10dp"
        android:gravity="center"
        android:background="#C0392B"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
